OnTapKtrSo2Bai2/OnTapKtrB2_So2/MainWindow.xaml

<Window x:Class="OnTapKtrB2_So2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTapKtrB2_So2"
        mc:Ignorable="d"
        Title="Cập nhật thông tin sinh viên" Height="577" Width="800" Loaded="Window_Loaded"
        FontFamily="Times New Roman">
    <!--Use Stack Panel to main Panel  -->
    <!--<StackPanel>
     
         In case , have 2 two style and 1 template -->
        
        <!--Declare Style and Template in Stack Panel --><!--
        <StackPanel.Resources>
            --><!---(1) : Style regulation about style word , apply with control --><!--
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                --><!---Setup bring to attributes --><!--
                <Setter Property="FontFamily"  Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            --><!--(2) :Previous Style style inheritance , regulations with control TextBox --><!--
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                --><!--Declare Trigger --><!--
                <Style.Triggers>
                    --><!--Enhance when mouse pointer curror hovers : Is Mouse Over --><!--
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            --><!-- Setup template bring of control--><!--
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                --><!--Tick where start content of button : align-center--><!--
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"> </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>  
                </Setter>
            </Style>
        </StackPanel.Resources>-->
        
    
    <Grid Height="556" VerticalAlignment="Top">
        <Label Content="Mã sinh viên :  " HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="265,49,0,0" TextWrapping="Wrap" Text="" Name="txtMsv" VerticalAlignment="Top" Width="175" Height="26"/>


        <Label Content="Tên sinh viên : " HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="265,100,0,0" TextWrapping="Wrap" Text="" Name="txtTensv" VerticalAlignment="Top" Width="175" Height="26"/>

        <Label Content="Quê quán  : " HorizontalAlignment="Left" Margin="175,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="265,152,0,0" TextWrapping="Wrap" Text="" Name="txtQq" VerticalAlignment="Top" Width="175" Height="26"/>



        <Label Content="Điểm tổng kết : " HorizontalAlignment="Left" Margin="169,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="264,250,0,0" TextWrapping="Wrap" Text="" Name="txtDtk" VerticalAlignment="Top" Width="175" Height="26"/>
        <Label Content="Khoa : " HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="75"/>

        <ComboBox HorizontalAlignment="Left" Name="cbKhoa" Margin="265,202,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <DataGrid Margin="82,308,82,0" Height="168" VerticalAlignment="Top" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="AliceBlue"
                  x:Name="dvgSv" SelectedCellsChanged="dvgSv_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding Masv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding Tensv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quê quán" Binding="{Binding Quequan}"></DataGridTextColumn>
                <DataGridTextColumn Header="Khoa" Binding="{Binding  Makhoa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm tổng kết" Binding="{Binding DiemTk}" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" Click="btn_Click_Them" HorizontalAlignment="Left" Margin="117,499,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button Content="Sửa"  Click="btn_Click_Sua" HorizontalAlignment="Left" Margin="234,499,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button Content="Xóa"  Click="btn_Click_Xoa" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" Width="76" Height="35"/>
        <Button Content="Tìm"  Click="btn_Click_Tim" HorizontalAlignment="Left" Margin="495,499,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button Content="Thống kê" Click="btn_Click_Tk"  HorizontalAlignment="Left" Margin="609,499,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
    </Grid>
    <!--</StackPanel>-->
</Window>
