WpfProject1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Họ đệm : "  HorizontalAlignment="Left" Margin="138,97,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Tên : " HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Giới tính  : " HorizontalAlignment="Left" Margin="138,193,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Ngoại ngữ : " HorizontalAlignment="Left" Margin="138,235,0,0" VerticalAlignment="Top" Height="33" Width="130" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Quê quán : " HorizontalAlignment="Left" Margin="138,282,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox Name="txtHoDem" HorizontalAlignment="Left" Margin="280,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="30" Width="200"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="280,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="30" Width="200"/>
        <RadioButton Name="radioNu"  IsChecked="False" Content="Nữ" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" GroupName="GioiTinh"/>
        <RadioButton Name="radioNam" IsChecked="False" Content="Nam" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" GroupName="GioiTinh" />
        <CheckBox IsChecked="False" Name="CbTT" Content="Tiếng Anh" HorizontalAlignment="Left" Margin="280,241,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <CheckBox IsChecked="False"  Name="CbTA" Content="Tiếng Trung" HorizontalAlignment="Left" Margin="419,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.731" FontSize="20" FontFamily="Times New Roman"/>
        <ComboBox Name="CbQq" SelectedIndex="0" HorizontalAlignment="Left" Margin="280,284,0,0" VerticalAlignment="Top" Width="193" FontSize="20" FontFamily="Times New Roman">
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>Hải Phòng</ComboBoxItem>
            <ComboBoxItem>Thanh Hóa</ComboBoxItem>
            <ComboBoxItem>Quảng Ninh</ComboBoxItem>
        </ComboBox>
        <Button Content="Xem thông tin" HorizontalAlignment="Left" Margin="215,353,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="Times New Roman" BorderBrush="#FF3FACE0" Click="Button_Click"/>
        <Button Content="Nhập lại" HorizontalAlignment="Left" Margin="386,353,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="Times New Roman" BorderBrush="#FF3FACE0" Click="Button_Click_1"/>
    </Grid>
</Window>
