OnTapBaiKtraSo2/OnTapBaiKtraSo2/MainWindow.xaml

<Window x:Class="OnTapBaiKtraSo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTapBaiKtraSo2"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Cập nhật bảng sản phẩm" Height="584" Width="800">
    <Grid Height="565" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dvgData" Margin="113,247,56,113" Grid.RowSpan="3"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  AlternatingRowBackground="AliceBlue" SelectedCellsChanged="dvgSp_selected_cell_changed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã loại Sp" Binding="{Binding MaLoai}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã sản phẩm : " HorizontalAlignment="Left" Margin="148,23,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Tên sản phẩm :" HorizontalAlignment="Left" Margin="148,63,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Loại sản phẩm : " HorizontalAlignment="Left" Margin="148,106,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Đơn giá : " HorizontalAlignment="Left" Margin="148,148,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Số lượng : " HorizontalAlignment="Left" Margin="148,199,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Margin="307,23,0,0" TextWrapping="Wrap" Name="txtMa" VerticalAlignment="Top" Width="235" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="307,63,0,0" TextWrapping="Wrap" Name="txtTen" VerticalAlignment="Top" Width="235" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="307,148,0,0" TextWrapping="Wrap" Name="txtDg" VerticalAlignment="Top" Width="235" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="307,199,0,0" TextWrapping="Wrap" Name="txtSl" VerticalAlignment="Top" Width="235" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="307,110,0,0" VerticalAlignment="Top" Width="120" Name="cbLoai"/>
        <Button Content="Thêm" Click="btn_Them_Click" HorizontalAlignment="Left" Margin="166,171,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2"/>
        <Button Content="Sửa" Click="btn_Sua_Click"  HorizontalAlignment="Left" Margin="280,171,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
        <Button Content="Xóa"  Click="btn_Xoa_Click" HorizontalAlignment="Left" Margin="400,171,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
        <Button Content="Tìm"  Click="btn_Tim_Click"  HorizontalAlignment="Left" Margin="507,171,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
        <Button Content="Thống kê" Click="btn_TKe_Click" HorizontalAlignment="Left" Margin="605,171,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>

    </Grid>
</Window>
