ThucHanhGui/ThucHanhGui/PageLayout2.xaml

<Window x:Class="ThucHanhGui.PageLayout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhGui"
        mc:Ignorable="d"
        Title="Quản lý nhân viên " Height="450" Width="800">
    <Grid Background="#FFD7BCBC" Margin="0,0,-112,-321">
        <Label Content="Mã sinh viên : " HorizontalAlignment="Left" Margin="205,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,1.069" Height="43" Width="111"/>
        <TextBox HorizontalAlignment="Left" Name="txtMsv" Margin="384,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="43"/>

        <Label Content="Tên sinh viên : " HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,1.069" Height="43" Width="111"/>
        <TextBox HorizontalAlignment="Left" Name="txtHoTen" Margin="384,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="43"/>

        <Label Content="Quê quán : " HorizontalAlignment="Left" Margin="205,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,1.069" Height="43" Width="111"/>
        <TextBox HorizontalAlignment="Left" Name="txtQueQuan" Margin="384,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="43"/>

        <Button Click="Button_Add_Click" Content="Thêm" HorizontalAlignment="Left" Margin="148,392,0,0" VerticalAlignment="Top" Height="51" Width="112"/>
        <Button Click="Button_Edit_Click" Content="Sửa" HorizontalAlignment="Left" Margin="321,392,0,0" VerticalAlignment="Top" Height="51" Width="112"/>
        <Button Click="Button_Remove_Click" Content="Xóa" HorizontalAlignment="Left" Margin="474,392,0,0" VerticalAlignment="Top" Height="51" Width="112"/>
        <Button Click="Button_Soft_Click" Content="Sắp xếp" HorizontalAlignment="Left" Margin="645,392,0,0" VerticalAlignment="Top" Height="51" Width="112"/>
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="645,484,0,0" VerticalAlignment="Top" Height="51" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="148,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Height="51"/>
    </Grid>
</Window>
