ThucHanhGui/ThucHanhGui/PageLayoutKhoa.xaml

<Window x:Class="ThucHanhGui.PageLayoutKhoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhGui"
        mc:Ignorable="d"
        Title="PageLayoutKhoa" Height="450" Width="800">
    <Grid>
        <Label Content="Tên khoa : " HorizontalAlignment="Left" Margin="134,100,0,0" VerticalAlignment="Top" Height="32" Width="79"/>
        <TextBox HorizontalAlignment="Left" Margin="229,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="46"/>

        <Label Content="Mã khoa : " HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top" Height="26" Width="71"/>

        <Label Content="Trụ sở : " HorizontalAlignment="Left" Margin="134,248,0,0" VerticalAlignment="Top" Height="26" Width="71" RenderTransformOrigin="0.485,0.59"/>

        <Button Content="Lưu " HorizontalAlignment="Left" Margin="254,311,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Hủy " HorizontalAlignment="Left" Margin="376,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.607" Width="80"/>
        <Label Content="Nhập thông tin khoa " HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" Height="32" Width="162" FontFamily="Britannic Bold" FontSize="14" Background="#FFBE6060"/>
        <TextBox HorizontalAlignment="Left" Margin="239,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="44"/>
        <TextBox HorizontalAlignment="Left" Margin="239,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="41"/>
    </Grid>
</Window>
