WpfProject1/WpfApp1/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
            <Image x:Key="copy" Source="Resources/add.png" Width="16" Height="16"/>
            <Image x:Key="cut" Source="Resources/delete.png" Width="16" Height="16"/>
            <Image x:Key="paste" Source="Resources/edit.png" Width="16" Height="16"/>
        </StackPanel.Resources>
            <Menu>
                <MenuItem Header="Thực đơn 1" Name="menu1" VerticalAlignment="Top">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" ToolTip="Copy văn bản" Icon="{StaticResource copy}"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" ToolTip="Cắt văn bản" Icon="{StaticResource cut}"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" ToolTip="Dán văn bản" Icon="{StaticResource paste}"/>
            </MenuItem>
                <MenuItem Header="Thực đơn 2" Name="Menu2">
                    <MenuItem Header="Thực đơn 21">
                        <MenuItem Header="Thực đơn 211" Click="MenuItem211_Click"/>
                        <MenuItem Header="Thực đơn 212" Click="MenuItem212_Click"/>
                    </MenuItem>
                    <MenuItem Header="Thực đơn 22" Click="MenuItem_Click_22"/>
                    <MenuItem Header="Thực đơn 23" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Thực đơn 3" Name="Menu3" Click="Menu3_Click"/>
            </Menu>
            <ToolBar Height="26" Width="280" x:Name="toobar1" HorizontalAlignment="Left">
                <Button Height="23" Name="button1" Width="23" Command="ApplicationCommands.Copy" ToolTip="Copy văn bản">
                    <Image Source="Resources/add.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                </Button>

                <Button Height="23" Name="button2" Width="23" Command="ApplicationCommands.Cut" ToolTip="Cắt văn bản">
                    <Image Source="Resources/delete.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                </Button>

                <Button Height="23" Name="button3" Width="23" Command="ApplicationCommands.Paste" ToolTip="Edit văn bản">
                    <Image Source="Resources/edit.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                </Button>
                <Separator/>
                <Button Height="23" Name="button4" ToolTip="Tăng cỡ chữ" Width="23" Click="IncreaseFont_Click">
                    <Image Source="Resources/incSize.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                </Button>
                <Button Height="23" Name="button5" ToolTip="Giảm cỡ chữ" Width="23" Click="DecreaseFont_Click">
                    <Image Source="Resources/decrease.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                </Button>
                <CheckBox Height="23" Name="button6" ToolTip="Chữ đậm" Width="23" Checked="Bold_Checked" Unchecked="Bold_Unchecked">
                    <Image Source="Resources/Bold.jpg" Width="15" Height="15" HorizontalAlignment="Left"></Image>
                </CheckBox>
                <CheckBox Height="23" Name="button7" ToolTip="Chữ nghiêng" Width="23" Checked="Italic_Checked" Unchecked="Italic_Unchecked">
                    <Image Source="Resources/italic.jpg" Width="17" Height="17" HorizontalAlignment="Left"></Image>
                </CheckBox>
            </ToolBar>
            <TextBox Name="txtBox1" TextWrapping="Wrap" Margin="2">
                Cậu bé loắt choắt , cái thoắt xinh xinh. 
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
